@import url("https://fonts.googleapis.com/css2?family=Atma:wght@700&family=Golos+Text&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* I. NAVIGATION HEADER SECTION*/

.navbar-brand {
  text-transform: uppercase;
  font-weight: bold;
}

.logo-text {
  color: #48c291;
}

.offcanvas-title span {
  color: #48c291;
  font-weight: bold;
}

.offcanvas-title {
  text-transform: uppercase;
  font-weight: bold;
}

/* II. WELCOME REMARKS SECTION */

.welcome-remarks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(assets/images-background/homepage-background-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  padding-top: 200px;
  padding-bottom: 200px;
}

.welcome {
  font-size: 27px;
}

.typewrite {
  color: whitesmoke;
  padding-top: 10em;
  font-size: 36px;
  font-weight: bold;
  padding-top: 10em;
  text-decoration: none;
}

.welcome-place-of-address {
  font-size: 19px;
}
.btn-lg {
  padding: 15px 25px;
  font-size: 40px;
  border-radius: 10px;
  min-width: 100px;
  max-width: 150px;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .welcome-remarks {
    height: 50vh;
  }

  .welcome {
    font-size: 25px;
  }
  .typewrite {
    font-size: 30px;
  }
  .welcome-place-of-address {
    font-size: 15px;
  }
}

@media screen and (min-width: 961px) {
  .welcome-remarks {
    height: 75vh;
    width: auto;
  }
  .welcome {
    font-size: 35px;
  }
  .typewrite {
    font-size: 50px;
  }
  .welcome-place-of-address {
    font-size: 20px;
  }
}

/* III. MY SKILLS SECTION */
.my-skills {
  background-color: #212529;
  color: whitesmoke;
}

#my-skills-banner-back {
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #2a2f34;
  text-align: center;
}
#my-skills-banner-front {
  color: whitesmoke;
  font-weight: bolder;
  font-size: 22px;
}

.my-skills-introduction > h2 {
  font-size: 20px;
  text-align: center;
  padding: 10px 0 10px 0;
}

.introductory-name {
  color: #48c291;
  font-weight: bold;
}

.introductory-paragraph::first-letter {
  /* DROP CAP EFFECT */
  color: #ff004e;
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

.introductory-paragraph {
  font-size: 14px;
  text-align: justify;
  padding: 10px 7px 10px 7px;
}

.web-design,
.html-group,
.css-group,
.javascript-group {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  flex-direction: row;
}

.my-skills-list div img {
  height: auto;
  width: 60px;
  margin-left: 5px;
}

.my-skills-list div h5 {
  font-size: 17px;
}
.my-skills-list div p {
  font-size: 14px;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .my-skills-introduction > h2 {
    font-size: 30px;
    text-align: center;
  }

  #my-skills-banner-back {
    font-size: 61px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #2a2f34;
    text-align: center;
  }

  #my-skills-banner-front {
    color: whitesmoke;
    font-weight: bolder;
    font-size: 35px;
  }

  .introductory-paragraph::first-letter {
    /* DROP CAP EFFECT */
    color: #ff004e;
    float: left;
    font-family: Georgia;
    font-size: 100px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
  }

  .introductory-paragraph {
    font-size: 20px;
    text-align: justify;
    padding: 20px 20px 20px 20px;
  }

  .my-skills-list div img {
    height: auto;
    width: 150px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 5px 0 5px 0;
  }

  .my-skills-list div h5 {
    font-size: 30px;
    margin: 5px 10px 5px 10px;
  }
  .my-skills-list div p {
    font-size: 20px;
    margin: 5px 10px 5px 10px;
  }
}
@media screen and (min-width: 961px) {
  .my-skills-introduction > h2 {
    font-size: 30px;
    text-align: center;
  }

  #my-skills-banner-back {
    font-size: 125px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #2a2f34;
    text-align: center;
  }

  #my-skills-banner-front {
    color: whitesmoke;
    font-weight: bolder;
    font-size: 70px;
  }

  .introductory-paragraph::first-letter {
    /* DROP CAP EFFECT */
    color: #ff004e;
    float: left;
    font-family: Georgia;
    font-size: 100px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
  }

  .introductory-paragraph {
    font-size: 20px;
    text-align: justify;
    padding: 20px 20px 20px 20px;
  }

  .my-skills-list div img {
    height: auto;
    width: 150px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 5px 0 5px 0;
  }

  .my-skills-list div h5 {
    font-size: 30px;
    margin: 5px 10px 5px 10px;
  }
  .my-skills-list div p {
    font-size: 20px;
    margin: 5px 10px 5px 10px;
  }
}

/* III. PROJECT SECTION */

.project-section {
  background-color: #353a41;
  color: whitesmoke;
}

.my-project-banner-back {
  font-size: 40px;
  font-weight: bold;
  color: #3f444b;
  text-align: center;
  text-transform: uppercase;
}

#my-work-banner-front {
  font-size: 22px;
  font-weight: bold;
}

.project-pictures {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  padding: 27px 15px 15px; /*need ammendment*/
}

#project1 {
  width: 18em;
  height: auto;
}

#project2 {
  width: 18em;
  height: auto;
}
#project3 {
  width: 18em;
  height: auto;
}

#project4 {
  width: 18em;
  height: auto;
}

#project5 {
  width: 18em;
  height: auto;
}

#project6 {
  width: 18em;
  height: auto;
}

#project7 {
  width: 18em;
  height: auto;
}

.project-pictures p {
  text-align: center;
}

/* Hover Effect of Blurring Image during hover */
.project-pictures img:hover {
  webkit-filter: blur(4px);
  filter: blur(4px);
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .my-project-banner-back {
    font-size: 61px;
    font-weight: bold;
  }

  #my-work-banner-front {
    font-size: 35px;
    font-weight: bold;
  }

  .project-pictures {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 25px;
    justify-content: center;
  }

  .project-pictures p {
    text-align: center;
  }

  #project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 25px;
    width: 18em;
    height: auto;
  }

  #project2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-right: 30px;
    width: 18em;
    height: auto;
  }
  #project3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 25px;
    width: 18em;
    height: auto;
  }
  #project4 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-right: 30px;
    width: 18em;
    height: auto;
  }

  #project5 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-left: 25px;
    width: 18em;
    height: auto;
  }

  #project6 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-right: 30px;
    width: 18em;
    height: auto;
  }
  #project7 {
    grid-column: 2 / 3;
    grid-row: span 2;
    padding-left: 25px;
    width: 18em;
    height: auto;
  }
}

@media screen and (min-width: 961px) {
  .my-project-banner-back {
    font-size: 125px;
    font-weight: bold;
  }

  #my-work-banner-front {
    font-size: 75px;
    font-weight: bold;
  }

  .project-pictures {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 25px;
    justify-content: center;
  }

  .img-description-project1,
  .img-description-project4,
  .img-description-project6,
  .img-description-project7 {
    text-align: center;
    margin-left: 25px;
    width: 19em;
  }

  .img-description-project2,
  .img-description-project5,
  .img-description-project3 {
    text-align: center;
    width: 20em;
  }

  #project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 25px;
    width: 30em;
    height: auto;
  }

  #project2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 30em;
    height: auto;
  }

  #project3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 30em;
    height: auto;
  }

  #project4 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-left: 25px;
    width: 30em;
    height: auto;
  }

  #project5 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 30em;
    height: auto;
  }

  #project6 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-left: 25px;
    width: 30em;
    height: auto;
  }

  #project7 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    padding-left: 25px;
    width: 30em;
    height: auto;
  }
}

/* CONTACT-SECTION */

.contact-section-banner {
  position: relative;
  float: left;
  width: 100%;
  background-color: #212529;
  color: whitesmoke;
}

.contact-banner-back {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #2a2f34;
  text-align: center;
}

#contact-banner-front {
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  width: 100%;
  top: 1.4%;
  left: 0%;
}

#send-us-a-note {
  font-size: 18px;
}

#contact-address {
  font-size: 18px;
}

#follow-me {
  font-size: 18px;
}

.form-dark {
  margin: 15px;
}

#submit-btn {
  margin: 25px 0;
}

.text-center {
  margin: 25px 0;
}

.telephone-icons {
  display: grid;
  grid-template-columns: 100px 200px;
  justify-content: center;
  align-items: center;
}

.telephone-icons > p {
  margin: 0px -40px;
}

.gmail-icons {
  display: grid;
  grid-template-columns: 100px 200px;
  justify-content: center;
  align-items: center;
}

.gmail-icons > p {
  margin: 0px -40px;
}

.telephone-icons img {
  width: 30px;
  height: auto;
}
.gmail-icons img {
  width: 30px;
  height: auto;
}

.follow-me-container {
  margin: 1px 0;
  gap: 2px;
  padding: auto;
}

.follow-icons img {
  width: 30px;
  height: auto;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  #form-container {
    display: flex;
    justify-content: center;
    width: 500px;
    height: auto;
    margin: auto;
  }

  .contact-banner-back {
    font-size: 61px;
    font-weight: bold;
    text-transform: uppercase;
    color: #2a2f34;
    text-align: center;
  }

  #contact-banner-front {
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    width: 100%;
    top: 1.4%;
    left: 0%;
  }
  #send-us-a-note {
    font-size: 20px;
  }
  #contact-address {
    font-size: 20px;
  }
  #follow-me {
    font-size: 20px;
  }

  #form-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 961px) {
  .form-dark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    text-align: center;
  }

  .mb-3 {
    width: 50em;
  }

  .contact-banner-back {
    font-size: 125px;
    font-weight: bold;
    text-transform: uppercase;
    color: #2a2f34;
    text-align: center;
  }

  #contact-banner-front {
    font-size: 75px;
    font-weight: bold;
    position: absolute;
    width: 100%;
    top: 2.5%;
    left: 0%;
  }
  #send-us-a-note {
    font-size: 30px;
  }

  #contact-address {
    font-size: 30px;
  }

  #follow-me {
    font-size: 30px;
  }
}

/* FOOTER SECTION */
footer {
  background-color: #3f444b;
  margin: 25px 0;
  padding: 40px 10px;
  text-align: center;
}

footer span {
  color: #48c291;
  text-transform: uppercase;
  font-weight: bold;
}

#home-page {
  display: flex;
  justify-content: center;
}

#home-page-icon {
  width: 65px;
  height: auto;
  position: absolute;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
}
#home-page-container {
  display: flex;
  justify-content: flex-end;
}

@media screen and (min-width: 961px) {
}
